apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.wto"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //轮播图依赖
    implementation 'com.youth.banner:banner:1.4.10'
    // 图片加载框架依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //版本
    implementation 'com.android.support:design:29.0.2'
    //如果是androidx，使用以下依赖，后续项目全部使用androidx依赖
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //RecyclerView依赖
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Tablayout依赖
    implementation 'com.android.support:design:29.0.2'
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    //上下拉 刷新的依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //质感控件依赖  包含 recycler Navightionview cardview 协调布局  AppbarLayout,折叠状态栏
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    // 必要rxandrroid依赖，切线程时需要用到
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //本地广播带管理器依赖
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    //Evbuits 依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Glide 4.x
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
