# android

./: README.md  settings.gradle  是是是.txt
122Demo/: settings.gradle
122Demo/app/: build.gradle
122Demo/app/src/androidTest/java/com/example/a122demo/: ExampleInstrumentedTest.java
122Demo/app/src/main/: AndroidManifest.xml
122Demo/app/src/main/java/com/example/a122demo/: HomeActivity.java  MainActivity.java  PerSonBean.java
122Demo/app/src/main/res/layout/: activity_home.xml  activity_main.xml
122Demo/app/src/main/res/values/: strings.xml
122Demo/app/src/test/java/com/example/a122demo/: ExampleUnitTest.java
122Demo/frescp/: build.gradle
122Demo/frescp/src/androidTest/java/com/example/frescp/: ExampleInstrumentedTest.java
122Demo/frescp/src/main/: AndroidManifest.xml
122Demo/frescp/src/main/java/com/example/frescp/: BeanApp.java  MainActivity.java
122Demo/frescp/src/main/res/layout/: activity_main.xml
122Demo/frescp/src/main/res/values/: strings.xml
122Demo/frescp/src/test/java/com/example/frescp/: ExampleUnitTest.java
122Demo/gradle/wrapper/: gradle-wrapper.properties
122Demo/wto/: build.gradle
122Demo/wto/src/androidTest/java/com/example/wto/: ExampleInstrumentedTest.java
122Demo/wto/src/main/: AndroidManifest.xml
122Demo/wto/src/main/java/com/example/wto/: AvSerivce.java  MainActivity.java
122Demo/wto/src/main/java/com/example/wto/Persontrs/: MainPer.java  PerCall.java
122Demo/wto/src/main/java/com/example/wto/adpther/: RvAdpther.java
122Demo/wto/src/main/java/com/example/wto/bean/: BannerBean.java  FoodBean.java
122Demo/wto/src/main/java/com/example/wto/model/: Mainmodel.java
122Demo/wto/src/main/java/com/example/wto/view/: MainView.java
122Demo/wto/src/main/res/layout/: activity_main.xml  bar_lay.xml  item_lay.xml
122Demo/wto/src/main/res/values/: strings.xml
122Demo/wto/src/test/java/com/example/wto/: ExampleUnitTest.java
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/a1216demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1216demo/: MainActivity.java
app/src/main/java/com/example/a1216demo/factory/: Schudefactory.java  SchuderThreadPool.java  ThreadPoolinteface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a1216demo/: ExampleUnitTest.java
comxiaozhao/: settings.gradle
comxiaozhao/app/: build.gradle
comxiaozhao/app/src/androidTest/java/com/example/comxiaozhao/: ExampleInstrumentedTest.java
comxiaozhao/app/src/main/: AndroidManifest.xml
comxiaozhao/app/src/main/java/com/example/comxiaozhao/: MainActivity.java
comxiaozhao/app/src/main/java/com/example/comxiaozhao/adpter/: ExAdpter.java
comxiaozhao/app/src/main/java/com/example/comxiaozhao/bean/: ExBean.java
comxiaozhao/app/src/main/java/com/example/comxiaozhao/fragment/: CollectionFragment.java  HomeFragment.java
comxiaozhao/app/src/main/java/com/example/comxiaozhao/net/: AserviceAPI.java
comxiaozhao/app/src/main/res/drawable/: shape1.xml
comxiaozhao/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  headlayout.xml
comxiaozhao/app/src/main/res/menu/: mymenu.xml
comxiaozhao/app/src/main/res/values/: strings.xml  styles.xml
comxiaozhao/app/src/test/java/com/example/comxiaozhao/: ExampleUnitTest.java
comxiaozhao/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
